# actions

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SPEC.md  TECH_STACK_HTTP_ACTIONS.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  railway.toml
src/main/java/com/httpactions/: Application.java
src/main/java/com/httpactions/config/: AddonClaimsFilter.java  AddonConfig.java  AsyncConfig.java  GsonProvider.java  RateLimitConfig.java  RateLimitFilter.java  RequestCorrelationFilter.java  RequestSizeLimitFilter.java  RestClientConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  TimeConfig.java  VerifiedAddonContextArgumentResolver.java  WebMvcConfig.java
src/main/java/com/httpactions/controller/: ActionApiController.java  ApiExceptionHandler.java  HealthController.java  LifecycleController.java  ManifestController.java  SidebarController.java  UnauthorizedAddonException.java  WebhookController.java  WidgetController.java
src/main/java/com/httpactions/model/dto/: ActionImportResponse.java  ActionRequest.java  ActionResponse.java  ApiErrorResponse.java  EventTypeResponse.java  EventVariableResponse.java  ExecutionCondition.java  ExecutionLogResponse.java  ExportAction.java  IframeViewContext.java  PageResponse.java  SuccessCondition.java  TestResult.java  VerifiedAddonContext.java  WidgetStats.java  WidgetStatsRow.java  WidgetStatusResponse.java
src/main/java/com/httpactions/model/entity/: Action.java  ExecutionLog.java  Installation.java  WebhookEvent.java  WebhookToken.java
src/main/java/com/httpactions/model/enums/: EventType.java  HttpMethod.java  InstallationStatus.java
src/main/java/com/httpactions/repository/: ActionRepository.java  ExecutionLogRepository.java  InstallationRepository.java  WebhookEventRepository.java  WebhookTokenRepository.java
src/main/java/com/httpactions/service/: ActionService.java  ActionTemplateService.java  CleanupService.java  ClockifyUrlNormalizer.java  ConditionEvaluator.java  EventSchemaRegistry.java  ExecutionService.java  HttpActionExecutor.java  IframeViewSupport.java  InstallationService.java  JsonPathResolver.java  LogService.java  OutboundRestClientFactory.java  ScheduledActionService.java  Sleeper.java  TemplateEngine.java  TokenService.java  UrlValidator.java  ValidatedUrl.java  VariableInterpolator.java  VerifiedAddonContextService.java  WebhookRequestService.java  WidgetPresentation.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_4_0__idempotency_unique_constraint.sql  V1_5_0__timestamptz.sql
src/main/resources/static/css/: sidebar.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: sidebar.html  widget.html
src/test/java/com/httpactions/config/: RateLimitConfigTest.java  RateLimitFilterTest.java  RequestSizeLimitFilterTest.java  SecurityConfigTest.java  SecurityHeadersFilterTest.java
src/test/java/com/httpactions/controller/: ActionApiControllerTest.java  ApiExceptionHandlerTest.java  HealthControllerTest.java  LifecycleControllerTest.java  ManifestControllerTest.java  SidebarControllerTest.java  WebhookControllerTest.java  WidgetControllerTest.java
src/test/java/com/httpactions/integration/: FlywayIntegrationTest.java
src/test/java/com/httpactions/model/enums/: EventTypeTest.java
src/test/java/com/httpactions/service/: ActionServiceTest.java  ActionTemplateServiceTest.java  CleanupServiceTest.java  ConditionEvaluatorTest.java  EventSchemaRegistryTest.java  ExecutionServiceTest.java  HttpActionExecutorTest.java  InstallationServiceTest.java  JsonPathResolverTest.java  LogServiceTest.java  OutboundRestClientFactoryTest.java  ScheduledActionServiceTest.java  TemplateEngineTest.java  TokenServiceTest.java  UrlValidatorTest.java  VariableInterpolatorTest.java  WebhookRequestServiceTest.java
